<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/main.css" />
  <style>
    @media(max-width: 500px) {
      .reverse-columns {
        flex-direction: column-reverse;
        display: flex;
      }
    }

    .titled {
    font-family: "Poppins", sans-serif !important;
      font-size: 58px !important;
      font-weight: 600 !important;
      line-height: 64px !important;
    font-style: normal;
    }
   

    .subtitled {
      font-family: "Poppins", sans-serif !important;
      font-size: 22px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }
  </style>
</head>

<body>
    {% if 'user_id' in session %}
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
        <a href="{{ url_for('main.profile') }}" class="navbar-item">
          Profile
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="{{ url_for('main.dashboard') }}" class="navbar-link">
            Dashboards
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              Main
            </a>
            <a class="navbar-item">
              Schools
            </a>
            <a class="navbar-item">
              Grade Levels
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
          <div class="navbar-end">
          <a href="{{ url_for('auth.logout') }}" class="navbar-item">
            Logout
          </a>
        </div>
      </div>
      </div>
      </div>      
      {% else %}

    </div>
</div>
  </nav>

 
  {% endif %}
     
  {% block content %}
  {% endblock %}
</body>
</html>